DATABASE_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

FFMPEG_PATH=ffmpeg
FFMPEG_TIMEOUT=600

WHISPER_BEAM_SIZE=1
WHISPER_BEST_OF=1 
WHISPER_WORD_TIMESTAMPS=True
WHISPER_MODEL=tiny

DJANGO_SECRET_KEY=
DEBUG=false

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET_NAME=

GEMINI_API_KEY=

STRIPE_SECRET_KEY=sk_
STRIPE_WEBHOOK_SECRET=whsec_
ADMIN_API_KEY=your_secret_key

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

TIKTOK_CLIENT_ID=awyx3fibzwvdgi5e
TIKTOK_CLIENT_SECRET=nGcl3uNfKwJ9LOsaQ7kzICFfCNxQx4Mh

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

REDIS_URL=redis://127.0.0.1:6379/1
CLOUDFLARE_R2_PUBLIC_URL=